# scenefinder

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
sql/: init.sql  production-init.sql
src/main/java/com/mikelekan/scenefinder/: ScenefinderApplication.java
src/main/java/com/mikelekan/scenefinder/config/: FlywayConfig.java  KafkaConfig.java
src/main/java/com/mikelekan/scenefinder/controller/: LocationController.java  PageController.java
src/main/java/com/mikelekan/scenefinder/dto/: LocationDTO.java  LocationPingDTO.java
src/main/java/com/mikelekan/scenefinder/model/: Location.java  Photo.java
src/main/java/com/mikelekan/scenefinder/repository/: LocationRepository.java
src/main/java/com/mikelekan/scenefinder/service/: FraudGuardService.java  LocationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__enable_postgis.sql  V3__create_photos_table.sql  V4__enable_postgis.sql  V5__add_sun_data_column.sql
src/main/resources/static/css/: main.css  map.css
src/main/resources/static/js/: map.js
src/main/resources/templates/: index.html  map.html
src/test/java/com/mikelekan/scenefinder/: ScenefinderApplicationTests.java
src/test/java/com/mikelekan/scenefinder/service/: TestLocationService.java
